# DRPS

./: pom.xml
data/LMFData/: LMFData0-fuben.csv  LMFData0.csv
data/SVMData/: Salary_Data0.csv
data/leveldb/db/: MANIFEST-000002
data/linearRegressionData/: Salary_Data0.csv
src/main/java/: DataOfflinePartition.java  PsForModelPartition.java  PsForModelPartitionServer.java  PsForModelPartitionWorker.java  TestSomeHypeParameter.java  WorkerForLMF.java  WorkerForLiR.java  WorkerForLinearRegression.java  WorkerForLoR.java  WorkerForSVM.java
src/main/java/Algotithm/: LMF.java  LinearRegression.java  LogisticRegression.java  SVM.java
src/main/java/DataTyleTrans/: GradientUtil.java
src/main/java/Gradient/: GradientStructure.java
src/main/java/Partitioning/: DataPartitioning.java
src/main/java/Partitioning/data/: DataPartitioning.java
src/main/java/TestClass/: FrameThread.java  TestDB.java  TestDB1.java  TestDataSketch.java  TestGrpc.java  TestJPanel.java  TestJava.java  TestMapAndSet.java  TestNetAndLocalTrafficSpeed.java  TestNetWork.java  TestNonStaticMethod.java  TestPCA.java  TestPlot.java  TestSeekTime.java  TestSizeUtil.java  TestSomeHypeParameter.java  TestSynchronized.java
src/main/java/Util/: AlgorithmUtil.java  CurrentTimeUtil.java  DataProcessUtil.java  DataSetStatistic.java  FileUtil.java  MatrixUtil.java  MemoryUtil.java  MessageDataTransUtil.java  PartitionUtil.java  PruneUtil.java  RandomUtil.java  SetUtil.java  TestNetWork.java  TestSizeUtil.java  TypeExchangeUtil.java
src/main/java/context/: Context.java  QuickSetting.java  ServerContext.java  WorkerContext.java
src/main/java/data/generator/: DataGenerator.java  LiRDataGenerator.java
src/main/java/data/preprocess/: DataNumCounter.java  GDMetaToLevelDB.java  LMFMetaToLevelDB.java  OtherMetaToLevelDB.java
src/main/java/dataStructure/Algorithm/: GeneralAlgorithmSetting.java  GeneralContextSetting.java  LMFSetting.java
src/main/java/dataStructure/SparseMatrix/: Matrix.java  MatrixElement.java
src/main/java/dataStructure/dataPartitioning/: PartitionSetting.java
src/main/java/dataStructure/enumType/: ParallelismControlModel.java
src/main/java/dataStructure/parallelismControlModel/: IterationTimeTable.java  StrategyChoiceTable.java
src/main/java/dataStructure/parameter/: Param.java
src/main/java/dataStructure/parameter/ParamLMF/: RowOrColParam.java
src/main/java/dataStructure/partition/: AFMatrix.java  Partition.java  PartitionList.java
src/main/java/dataStructure/sample/: Sample.java  SampleList.java
src/main/java/net/: PSRouterClient.java  PSWorker.java  PServer.java
src/main/java/parallelism/: RespTool.java  SSP.java  WSP.java
src/main/java/paramPartition/: LMFParamConstruct.java  LoRParamConstruct.java  ParamPartition.java
src/main/java/store/: KVStore.java  KVStoreForLevelDB.java
src/main/java/visual/: DownloadServlet.java  TestDataSet.java  UiClient.java  UiServer.java
src/main/resources/proto/: ps.proto  ui.proto
src/main/resources/web/: Heat_PlotTest.html  Point_PlotTest.html  index.html  index1.html  line_PlotTest.html
src/main/resources/web/css/: responsive.css  style.css
src/main/resources/web/images/: Thumbs.db
src/main/resources/web/js/: home.js
